staticfiles/*
static_media/dist/node_modules
media/*
static/*
back_media/*
back_static/*
**/migrations/0**
src/db.sqlite3
.venv/*
*/__pacache__/*
db.sqlite3
.env
.idea/
back_media/
static/
media/
venv/
*.pyc
